<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		.calc {
			background-color: black ;
			height :330px ;
			width:300px;												/* complete scientific calculator*/
			margin:5% 20%;
			border : 2px solid blue;
			border-radius :10px ;
			padding : 25px;
		}
		input {
			width: 64px; 
			height :50px ;
			background-color: lightgray;
			border :none;
			border-radius :12px;
			margin:4px;
			font-weight :bolder;
	     	transition-duration :0.5s ;    		

		}

		.operator {
			background-color :lightseagreen ;
		}

		.ac {
			width : 137px;
		}

		.op {
			height: 40px ;
			width :280px ;
			background-color : whitesmoke;
			text-align: right;
			font-size :20px;

		}
		#allclear {
			background-color : lightgray;
		}
		.operator:hover{
			transform: scale(0.8);

		}
		input[type="button"]:hover {
			transform :translate(0,-4px);
			box-shadow:0px 0px 5px orangered ; 
		}
		.bd {
/*			background-image :url("https://cdn.dribbble.com/users/470545/screenshots/3471475/calculater.gif")*/
		}


	</style>
</head>
<body bgcolor="lightblue" class="bd">
	<div class="calc">
		<form>
			<div>
				<input type="text" name="op" disabled class="op" id='op'>
			</div>
			<div>
				<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
				<input type="button" value="C"  onclick="op.value=opt()"class="clear">
				<input type="button" value="%" onclick="op.value+='%'" class="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="op.value+='7' ">
				<input type="button" value="8" onclick="op.value+='8'">
				<input type="button" value="9" onclick="op.value+='9'">
				<input type="button" value="+" onclick="op.value+='+'" class="operator">

			</div>
			<div>
				<input type="button" value="4" onclick="op.value+='4'">
				<input type="button" value="5" onclick="op.value+='5'">
				<input type="button" value="6" onclick="op.value+='6'">
				<input type="button" value="-" onclick="op.value+='-'" class="operator">

			</div>
			<div>
				<input type="button" value="1" onclick="op.value+='1'">
				<input type="button" value="2" onclick="op.value+='2'">
				<input type="button" value="3" onclick="op.value+='3'">
				<input type="button" value="*" onclick="op.value+='*'" class="operator">

			</div>
			<div>
				<input type="button" value="." onclick="op.value+='.'">
				<input type="button" value="0" onclick="op.value+='0'">
				<input type="button" value="=" onclick="op.value=eval(op.value)">
				<input type="button" value="/" onClick="op.value+='/'" class="operator">

			</div>
		</form>
	</div>
	<script>
		function opt() {
			let out= document.getElementById('op');
			let newarray = out.split(' ').pop('');
			let string = newarray.join('');
			return string; 
		}
		 

		
	</script>


</body>
</html>